# Gradle-Cucumber-Test

./: README.md  build.gradle  cucumber.html  index.html  reportAPI.html  reportAPI.json  reportAll.html  reportAll.json  reportWeb.html  reportWeb.json  settings.gradle  test-reportHTML.html  test-reportJSON.json
.github/workflows/: apiTest.yml  main.yml  web-ui-automation-workflow.yml  webTest.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-reportHTML.html
src/main/java/: example.java
src/test/java/cucumber/: baseText.java  cucumberRun.java
src/test/java/cucumber/api/: getUserById.java
src/test/java/cucumber/page/: loginPage.java
src/test/java/cucumber/stepDef/: cucumberHooks.java  getUserByIdStepDef.java  loginStepDef.java
src/test/resources/: getUser.feature  login.feature
